# ProjectGorillaz

./: README.MD  pom.xml
src/main/java/com/javarush/khmelov/app/cmd/: Command.java  EditUser.java  ListUser.java  StartPage.java
src/main/java/com/javarush/khmelov/app/config/: Winter.java
src/main/java/com/javarush/khmelov/app/controller/: FrontController.java  HttpResolver.java
src/main/java/com/javarush/khmelov/app/entity/: Role.java  User.java
src/main/java/com/javarush/khmelov/app/repository/: Repository.java  UserRepository.java
src/main/java/com/javarush/khmelov/app/service/: UserService.java
src/main/java/com/javarush/khmelov/cmd/: Command.java  EditUser.java  GamePage.java  ListUser.java  LoginUser.java  LogoutUser.java  LoseGame.java  RegisterUser.java  SignIn.java  StartPage.java  TopUser.java  WinGame.java
src/main/java/com/javarush/khmelov/config/: Winter.java
src/main/java/com/javarush/khmelov/controller/: FrontController.java  HttpResolver.java
src/main/java/com/javarush/khmelov/entity/: Role.java  User.java
src/main/java/com/javarush/khmelov/game/: GameRequestParams.java  StatisticUser.java
src/main/java/com/javarush/khmelov/jsonHelper/: JsonReader.java
src/main/java/com/javarush/khmelov/lesson13/: EditUserServlet.java  IndexServlet.java  ListUserServlet.java
src/main/java/com/javarush/khmelov/lesson18/: EpsilonGCDemo.java  PhantomReferenceExample.java  SoftReferenceExample.java  WeakReferenceExample.java
src/main/java/com/javarush/khmelov/questions/: GameRequestParams.java  InterviewQuestions.java
src/main/java/com/javarush/khmelov/repository/: InMemoryTextRepository.java  InMemoryUserRepository.java  JsonReader.java  Repository.java  TextRepository.java  UserRepository.java
src/main/java/com/javarush/khmelov/service/: TextService.java  UserService.java
src/main/resources/games/: broken-laptop.json  java-interview.json
src/main/webapp/WEB-INF/: edit-user.jsp  game-page.jsp  head.jsp  index.jsp  list-user.jsp  login-user.html  login-user.jsp  lose-game.jsp  register-user.jsp  sign-in.html  start-page.jsp  top-user.jsp  win-game.jsp
src/main/webapp/assets/css/: game-page.css  header.css  result-game.css  top-players.css
src/test/java/com/javarush/khmelov/cmd/: EditUserTest.java  GamePageTest.java  LoginUserTest.java  LogoutUserTest.java  LoseGameTest.java  RegisterUserTest.java  TopUserTest.java  WinGameTest.java
src/test/java/com/javarush/khmelov/jsonHelper/: JsonReaderTest.java
src/test/java/com/javarush/khmelov/repository/: InMemoryTextRepositoryTest.java
(+110 files in other folders)
